{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=eesldevkarvyblobstorage;AccountKey=66kwWwVFUQsxdW7hTx3anC4NjqL25vAqR6I6Hmay/s+vJcITzgE++l7b4VIZuT0f5Dg0y3jwAD0rfNbryu0e/g==;EndpointSuffix=core.windows.net"
    //"AccessKey": "DefaultEndpointsProtocol=https;AccountName=eeslpreprodwfmstorage;AccountKey=LIpaBne7TkvUfNCODF8e5Qkeq6FNMkhvQHMUkCE5IPCnCQVBnl2XxIz5ABYFzPhJY03S2jLl4rX9ijSd1kqj+Q==;EndpointSuffix=core.windows.net"
    //"AccessKey": "DefaultEndpointsProtocol=https;AccountName=eeslprodwfmstorage;AccountKey=beMO4FOLPbL8EH+16kgB9mrD9GKfqoR1Lt12Sfv1/wsdP6DVYSmNRkrhqpuXVF9w8eq9WUY/Ii9Hj/QHJJ0sNA==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "dcacbdfd-8028-4245-ad89-5b42769be571",
    "EnableAdaptiveSampling": false
  },

  //"BasePath": {
  //  "api": "http://srv-ecommiis1/DisCom/"
  //},

  //"basepath": {
  //  "api": "http://localhost:60487/"
  //}

  "BasePath": {
    "api": "http://appnet.karvyclick.com/discom/"
  }

  //"BasePath": {
  //  "api": "https://192.168.83.11/discom/"
  //}

  //"BasePath": {
  //  "api": "https://kdms.in/smartmeter/"
  //}

  //"basepath": {
  //  "api": "https://devkarvy.smart-energymeters.co.in/"
  //}

  //"BasePath": {
  //  "api": "https://testkarvy.smart-energymeters.co.in/"
  //}
}
