# Discom

./: JrnlCtrl.js  JrnlDirec.js  JrnlFty.js  JrnlTranModel.js  JrnlVOU.aspx  JrnlVOU.aspx.vb  NDR Estate Contact List.xlsx  Program.cs  README.md  Startup.cs  Views.rar  _Layout.cshtml  smartmeter.csproj
